# Microservice-CQRS-CleanArchitecture

./: CleanArchitechture.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
Domain/Abstractions/: IProductCommandRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Entities/: Product.cs
Domain/Exceptions/: ProductNotFoundException.cs  ProductNotFoundExections.cs
Domain/Exceptions/Base/: BadRequestException.cs
Infrastructure/: Infrastructure.csproj  ProductDbContext.cs  ProductWriteDbContext.cs
Infrastructure/Repositories/: ProductCommandRepository.cs  ProductRepository.cs  UnitOfWork.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: ApiController.cs  ProductsController.cs
Product.Command/: Product.Command.csproj
Product.Command/Controllers/: ProductController.cs
Product.Helper/: Helper.csproj
Product.Query/: Product.Query.csproj  Product.Query.http  Program.cs
Product.Query/OpenAPI/: ConfigureSwaggerOptions.cs
Product.Query/Properties/: launchSettings.json
Product.Query/Properties/Endpoints/: ProductEndpoints.cs
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Endpoints/: ProductEndpoints.cs
ProductAPI/Properties/: launchSettings.json
src/: ePos.sln
src/Product.Query/: Product.Query.sln
src/Product.Query/Applcation/Products/Queries/: ProductResponse.cs
src/Product.Query/Applcation/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs
src/Product.Query/Domain/Abstractions/: IProductQueryRepository.cs
src/Product.Query/Infrastructure/Repositories/: ProductQueryRepository.cs
src/Product.Query/ProductAPI/: Program.cs  appsettings.Development.json
src/Product.Query/ProductAPI/Endpoints/: ProductEndpoints.cs
src/Product.Query/ProductAPI/Models/: MongoDBSettings.cs
src/Product.Query/ProductAPI/OpenAPI/: ConfigureSwaggerOptions.cs
src/Services/Product/Product.Command/Domain/Entities/: Product.cs
src/Services/Product/Product.Command/Infrastructure/: Infrastructure.csproj
src/Services/Product/Product.Command/Infrastructure/Repositories/: ProductCommandRepository.cs  (+2 more)
src/Services/Product/Product.Command/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.Development.json
src/Services/Product/Product.Query/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  ProductReadDbContext.cs
src/Services/Product/Product.Query/Infrastructure/Repositories/: ProductQueryRepository.cs
src/Services/Product/Product.Query/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.Development.json
src/Services/Product/Product.Query/ProductAPI/Endpoints/: ProductEndpoints.cs
(+13 files in other folders)
